<!DOCTYPE html>
<HEAD>
<TITLE>BUY </TITLE>

<style>
	h1       { font-family:Arial,sans-serif; font-size:24pt; color:#FFFFFF; font-weight:100; margin-bottom:0.1em}
    h2.co    { font-family:Arial,sans-serif; font-size:24pt; color:#FFFFFF; margin-top:0.1em; margin-bottom:0.1em; font-weight:100}
    h3.co    { font-family:Arial,sans-serif; font-size:16pt; color:#000000; margin-top:0.1em; margin-bottom:0.1em; font-weight:100}
    h3       { font-family:Arial,sans-serif; font-size:26pt; color:#08185A; margin-top:0.1em; margin-bottom:0.1em; font-weight:100}
    body     {
	font-family:Verdana,Arial,sans-serif;
	font-size:11px;
	color:#08185A;
	background-color: #FFFFFF;
}
	th 		 { font-size:12px;background-image:url("https://images.pexels.com/photos/952670/pexels-photo-952670.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");color:#FFFFFF;font-weight:bold;height:30px;}
	td 		 { font-size:20px;background:#DDE8F3}
	.pageTitle { font-size:24px;}
.style2 {color: #FFFFFF}
a:link {
	color: #FFFFFF;
}
body,td,th {
	color: #003399;
}

body
{
    background-image: url("https://images.pexels.com/photos/952670/pexels-photo-952670.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
}


a {
  color: white;
  text-decoration: none;
  font-size:22px;
}

.headbar
{
  text-align: center;
}

.headbar
{
  text-align: center;
  padding: 5px;
}

.headbar ul li
{
  background-color:red;
    list-style-type: none;
    display:inline;
    padding: 15px;
}

.style10 {color: #FFFFFF; font-style: italic; }
.style11 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF;}
</style>
</HEAD>

<BODY LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0 >
<center>

 <table width='100%' cellpadding='0' cellspacing="0" ><tr><th width='90%'><h2 class='co'> </h2></th></tr></table>
     <center>
   
     	<nav class='headbar'>
			<ul>
				<li><a href="index.html" target="_blank">HOME</a></li>
			</ul>
		</nav>
     </center>
     <form  action="http://localhost/E-COM/index.php" method="post">
  <center>
	   <table width="2" height="30" border="0" cellpadding="2" cellspacing="2">
       </table>
	   <h1>ORDER NOW</H1>
       
       <table width="600" height="35" border="0" cellpadding="2" cellspacing="2">
         <tr>
          
    </select></td>
  </tr>
  <tr>
    <th colspan="2"><div align="center"><span class="style2">Adress Details</span></div></th>
  </tr>
  <tr>
    <td class="fieldName" width="100%"><span class="error">*</span>Full Name </td>
    <td  align="left" width="100%"><input id="Name" name="Name" type="text" /></td>
  </tr>
 <tr>
  <tr>
    <td class="fieldName"><span class="error">*</span>Address</td>
    <td align="left">
	<input id="Address" name="Address" maxlength="255" /> </td>
  </tr>
  <tr>
    <td class="fieldName" width="100%"><span class="error">*</span>Category</td>
    <td  align="left" width="100%"><input id="Category" name="Category" type="text" /></td>
  </tr>
  <tr>
    <td class="fieldName"><span class="error">*</span>Product</td>
    <td align="left"><input id="Product" name="Product" type="text" />    </td>
  </tr>
  <tr>
    <td class="fieldName"><span class="error">*</span>date of birth</td>
    <td align="left"><input id="dob" name="dob" type="text" />    </td>
  </tr>
  <tr>
    <td class="fieldName"><span class="error">*</span>Location</td>
    <td align="left"><input id="Location" name="text" type="text" />    </td>
  </tr>
  <tr>
    <td class="fieldName"><span class="error">*</span>PIN CODE</td>
    <td align="left"><input id="Type" name="" type="text" />    </td>
  </tr>
    <tr>
    <td class="fieldName"><span class="error">*</span>Email id</td>
    <td align="left"><input id="email id" name="email" type="text" />    </td>
  </tr>
  <tr>
   
  
  <tr>
    <td valign="top" align="center" colspan="2"><input id="Submit-btn" name="submitted" value="Submit" type="submit" />
  </tr>
    </table>
</form>
</center>
</table>


</body>
</html>
